export const quastionItems = [
  {
    id: "financing",
    question: "Как работает финансирование А+?",
    answer: (
      <ol>
        <li>
          Вы берёте транши на нужный срок в рамках вашего лимита и закупаете
          товары.
        </li>
        <li>
          Товары раскупаются, транши погашаются автоматически из платежей от
          маркетплейса.
        </li>
        <li>
          Лимит восстанавливается. Вы берёте новый транш и закупаете ещё больше
          товаров.
        </li>
        <li>
          Ваш оборот растет, лимит увеличивается автоматически, позволяя
          закупать ещё больше.
        </li>
      </ol>
    ),
  },
  {
    id: "limit",
    question: "Как увеличить лимит финансирования?",
    answer:
      "Лимит растет автоматически с ростом вашего бизнеса. Вам не нужно отправлять заявку и документы. Достаточно развивать свой бизнес на маркетплейсе.",
  },
  {
    id: "tranche",
    question: "Как погашать транши?",
    answer: (
      <div>
        <div>
          Погашения происходят автоматически по графику платежей c вашего
          номинального счета.
        </div>
        <div>
          Номинальный счёт – это счёт вашей организации в нашем банке–партнере.
          На него поступают платежи от маркетплейса.
        </div>
        <ul>
          <li>
            <span>
              Вам не нужно следить за графиком и осуществлять переводы
            </span>
          </li>
          <li>
            <span>Снижается риск просрочки</span>
          </li>
          <li>
            <span>
              Остаток возвращается на ваш расчётный счёт в день погашения
            </span>
          </li>
          <li>
            <span>
              В личном кабинете видны все движения по номинальному счёту
            </span>
          </li>
        </ul>
      </div>
    ),
  },
  {
    id: "deposit",
    question: "Нужен ли залог для получения финансирования?",
    answer: "Залог для финансирования не требуется.",
  },
];
