export const frequentquastionItems = [
  {
    id: "definition",
    question: "Что такое факторинг?",
    answer:
      "Факторинг – это финансовый инструмент для поставщиков, которые продают товары или услуги с отсрочкой платежа. При этом фактор может не только финансировать поставщика, но и оказывать ему дополнительные услуги: вести учёт требований, требовать средства с должников, контролировать взыскание долга.",
  },
  {
    id: "participants",
    question: "Кто участвует в факторинговой сделке?",
    answer: (
      <div>
        Договор факторинга всегда затрагивает три стороны:
        <ul>
          <li>поставщика – производителя или поставщика продукции;</li>
          <li>компанию, оказывающую услуги;</li>
          <li>
            покупателя – должника, который должен оплатить поставленные ему
            товары и услуги;
          </li>
          <li>фактора – финансового агента, который финансирует поставщика.</li>
        </ul>
      </div>
    ),
  },
  {
    id: "fee",
    question: "Какая комиссия предусмотрена при факторинге?",
    answer:
      "Размер комиссии определяется индивидуально и зависит от вида факторинга, объёма финансирования, срока контрактной отсрочки, надёжности покупателей-дебиторов и состава услуг.",
  },
  {
    id: "types",
    question: "Какие виды факторинга существуют?",
    answer: (
      <ol>
        <li>
          С регрессом – поставщик берёт на себя риски по неуплате долгов
          покупателями
        </li>
        <li>
          Без регресса – фактор берёт на себя риски по неуплате долгов
          покупателями
        </li>
        <li>
          Агентский – фактор финансирует неограниченное количество поставщиков
          по инициативе покупателя
        </li>
        <li>
          Открытый – поставщик уведомляет покупателя о заключении договора
          факторинга
        </li>
        <li>
          Закрытый – поставщик не уведомляет покупателя о заключении договора
          факторинга
        </li>
        <li>
          Экспортный – в роли покупателя выступает иностранная организация
        </li>
        <li>Импортный – в роли поставщика выступает иностранная организация</li>
      </ol>
    ),
  },
  {
    id: "accounting",
    question:
      "Как правильно отражать факторинговые операции в бухгалтерском учете?",
    answer: (
      <div>
        <div>
          Все операции по факторинговым сделкам отражаются на субсчете счета 76.
          Его можно назвать «Расчеты с факторинговыми компаниями». Учет
          различается в зависимости от вида факторинга: с регрессом или без
          регресса.
        </div>
        <div>
          Факторинг представляет собой не кредит, а продажу дебиторской
          задолженности банку. Поэтому основной задачей учета по договорам
          факторинга состоит в том, чтобы уменьшить размер долга и получить
          денежные средства.
        </div>
      </div>
    ),
  },
];
